* {
	padding: 0;
	margin: 0;
}
#wrapper {
	width: 88em;
	margin: 0 auto;
}
a {
	cursor: pointer;
	text-decoration: none;
}
body {
	display: flex;
	flex-direction: column;
	margin: auto;
	font-family: "Raleway", sans-serif;
}
/* HEADER (logo + nav) */
header {
	display: flex;
	justify-content: flex-end;
	padding: 1em 0em 0em 0em;
	width: 100%;
}
nav ul {
	list-style-type: none;
	display: flex;
}
nav li {
	padding: 2em 4em 0em 0em;
	color: #deebff;
	font-style: bold;
}
nav a {
	color: black;
	padding-top: 1.5em;
	border-top: 0.15em solid white;
	transition: border-color 0.5s;
}
nav a:hover, nav a:focus {
	color: #0065fc;
	border-top: 0.15em solid #0065fc;
}
#inscription {
	margin: 2em 5em 1em 0em;
}
#inscription a {
	color: #0065fc;
	font-weight: bold;
}
#logo {
	flex: 1;
	padding: 1em 0em 2em 2em;
}
/* FILTERS */
#filters {
	width: 90%;
	margin-left: 2em;
	display: flex;
	flex-direction: column;
}
h1 {
	font-size: 1.4em;
}
h2 {
	font-size: 1.2em;
}
h3 {
	font-size: 1em;
	font-weight: 450;
}
/* Search bar */
#search {
	display: flex;
	padding-top: 1em;
}
#site-search {
	border: solid 0.1em #f2f2f2;
	text-align: start;
	font-weight: 700;
	font-family: inherit;
	color: black;
	padding: 0rem 3rem 0rem 1rem;
	outline: none;
}
::placeholder {
	color: black;
	opacity: 1;
	font-size: 1rem;
}
input:focus::placeholder {
	opacity: 0.2;
}
.grey-box-icon {
	display: flex;
	align-items: center;
	font-family: inherit;
	background-color: #f2f2f2;
	border-radius: 1em 0 0 1em;
	border: 0;
	text-align: center;
	padding-left: 2em;
}
.icon-black {
	height: 1.2rem;
	width: 1.2rem;
	position: relative;
	right: 1em;
}
.button {
	font-family: inherit;
	border-radius: 0 1em 1em 0em;
	max-height: 3em;
	border: 0;
	padding: 1rem;
	color: white;
	background-color: #0065fc;
	font-size: 1rem;
	font-weight: bold;
	cursor: pointer;
	outline: none;
}
.icon-search {
	display: none;
}
/* Filters */
.blue-circle-icon {
	display: flex;
	justify-content: space-between;
	border-radius: 100%;
	height: 2.8em;
	width: 2.8em;
	background-color: #deebff;
	position: relative;
	right: 0.2em;
	cursor: pointer;
}
.icon-svg {
	height: 1.3rem;
	width: 1.3rem;
	margin: auto;
	filter: invert(69%) sepia(98%) saturate(7465%) hue-rotate(209deg)
		brightness(99%) contrast(114%);
}
#buttons-filters {
	display: flex;
	align-items: center;
	padding: 1em 1em 1em 0em;
	outline: none;
	flex-wrap: wrap;

}
.button-filter {
	display: flex;
	align-items: center;
	border-radius: 3em;
	height: 2.8em;
	margin-left: 1em;
	margin-bottom:1em;
	border: solid 0.15em #e2e2e2;
	background-color: white;
	font-family: inherit;
	font-weight: bold;
	font-size: 1em;
	color: black;
	outline: none;
	cursor: pointer;
	transition: 0.25s;
}
.button-filter:hover,
.button-filter:focus {
	box-shadow: 0 1em 0em -0.3em #0065fc75;
	transform: translateY(-0.4em);
}
.txt-filtre {
	padding: 0em 1em 0em 0.5em;
}
.infos {
	display: flex;
}
.icon-info {
	width: 1em;
	height: 1em;
	color:#0065fc;
	background-color: white;
	border: solid 0.1em #e2e2e2;
	border-radius: 100%;
	padding: 0.25em 0em 0.25em 0.5em;
	margin-right:0.5em;
}
/* MAIN CONTENT */
/* ACCOMODATIONS */
main {
	display: flex;
	flex-direction: column;
	padding: 2em;
}
#accommodations {
	display: flex;
	flex-direction: row;
}
#more {
	margin-top: 2em;
}
#more a {
	color: black;
	font-size: 0.8em;
}
#findings {
	padding: 2.8em 0em 2em 2.5em;
	border-radius: 1em;
	background-color: #f2f2f2;
	margin-right: 3em;
}
/* Card Findings */
#all-card-findings {
	display: flex;
	flex-wrap: wrap;
	width: 53em;
}
.card-grp {
	display: flex;
	flex-direction: column;
	border-radius: 1em;
	background-color: white;
	box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.1);
	min-height: 11em;
	min-width: 15em;
	padding: 0.3em;
	margin: 2em 2em 0em 0em;
	overflow: hidden;
	cursor: pointer;
	transition: 0.5s;
}
.card-grp:hover,
.card-grp:focus {
	transform: scale(1.1);
}
.card-content {
	display: flex;
	flex-direction: column;
	padding: 0.4em 0em 0.4em 0.3em;
	margin-left: 0.5em;
}
.card-img {
	border-radius: 1em 1em 0em 0em;
	max-height: 7em;
	max-width: 15em;
	object-fit: cover;
}
.card-txt {
	color: black;
	font-size: 0.9em;
}

.card-stars {
	display: flex;
}
.star {
	filter: invert(69%) sepia(98%) saturate(7465%) hue-rotate(209deg)
		brightness(99%) contrast(114%);
	max-height: 0.8em;
	max-width: 0.8em;
}
.greystar {
	filter: invert(100%) sepia(50%) saturate(16%) hue-rotate(36deg)
		brightness(109%) contrast(90%);
	max-height: 0.8em;
	max-width: 0.8em;
}
/* MOST POPULAR */
#title {
	display: flex;
	justify-content: space-between;
}

aside {
	padding: 2em;
	background-color: #f2f2f2;
	border-radius: 1em;
	width: 50%;
	max-width: 20em;
	min-width: 17em;
}
.icon-chart {
	height: 1.5rem;
	width: 1.5rem;
}
/* Card Popular */
#all-card-popular {
	display: flex;
	flex-wrap: wrap;
}
.cardv2-grp {
	display: flex;
	border-radius: 1em;
	background-color: white;
	box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.1);
	max-height: 8em;
	min-height: 8em;
	margin-top: 2em;
	width: 100%;
	min-width: 90%;
	padding: 0.3em;
	overflow: hidden;
	cursor: pointer;
	transition: 0.5s;
}
.cardv2-img {
	border-radius: 1em 0em 0em 1em;
	max-height: 8em;
	max-width: 8em;
	object-fit: cover;
}
.cardv2-grp:hover,
.cardv2-grp:focus {
	transform: scale(1.05);
}

.cardv2-img-tout-bleu {
	border-radius: 1em 0em 0em 1em;
	max-height: 12em;
	max-width: 8em;
	object-fit: cover;
}
.cardv2-content {
	display: flex;
	flex-direction: column;
	padding: 0.5em 1em 0.5em 1em;
	white-space: normal;
	font-size: 1em;
}
.cardv2-content div:last-child {
	margin-top: auto;
}
/*ACTIVITES*/
#title-activities {
	padding-bottom: 2em;
}
#activities {
	max-width:22%;
	padding: 3em 0em 0em 0em;
}
#all-card-activities {
	display: flex;
	width:100%;
	margin-bottom: 2em;
}
.cardv3-grp {
	display: flex;
	flex-direction: column;
	height: 27em;
	width: 100%;
	margin-right: 2.5em;
	border-radius: 1em;
	cursor: pointer;
	box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.1);
}

.cardv3-content {
	padding: 1em;
	background-color: white;
	border-radius: 0 0 1em 1em;
}

.blockv3-img {
	border-radius: 1em 1em 0em 0em;
	overflow: hidden;
}

.cardv3-img {
	height: 27em;
	width: 20em;
	object-fit: cover;
	object-position: -11em 0em;
}

.cardv3-txt {
	color: black;
	font-size: 1em;
}
/* Small */
.cardv3-grp-small {
	display: flex;
	flex-direction: column;
	height: 14em;
	width: 19em;
	margin-right: 2.5em;
	border-radius: 1em;
	cursor: pointer;
}
.cardv3-small {
	display: flex;
	flex-direction: column;
	box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.1);
	height: 14em;
	width: 19em;
	margin-right: 2.5em;
	border-radius: 1em;
	cursor: pointer;
}
.cardv3-smallv2 {
	display: flex;
	flex-direction: column;
	box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.1);
	height: 10em;
	width: 19em;
	margin-top: 3em;
	margin-right: 2.5em;
	border-radius: 1em;
	cursor: pointer;
}

.cardv3-img-small {
	height: 20em;
	width: 20em;
	object-fit: cover;
	object-position: -0em -8em;
}
.cardv3-img-smallv2 {
	height: 13em;
	width: 20em;
	object-fit: cover;
	object-position: -1em -1.5em;
}
/* Medium */
.cardv3-grp-medium {
	display: flex;
	flex-direction: column;
	height: 12em;
	width: 19em;
	margin-right: 2.5em;
	border-radius: 1em;
	cursor: pointer;
}
.cardv3-medium {
	display: flex;
	flex-direction: column;
	box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.1);
	height: 12em;
	width: 19em;
	margin-right: 2.5em;
	border-radius: 1em;
	cursor: pointer;
	margin-bottom: 3em;
}
.cardv3-img-medium {
	height: 10em;
	width: 20em;
	object-fit: cover;
	object-position: -0em -1em;
}
/* FOOTER */
footer {
	bottom: 0;
	width: 100%;
	background-color: #f2f2f2;
	padding: 3em 0em 3em 0em;
}
.footer-links{
	display: flex;
	justify-content: space-evenly;
}
.text-block {
	display: flex;
	flex-direction: column;
	line-height: 1em;
}
footer a {
	text-decoration: none;
	color: black;
	font-size: 1em;
	margin-top: 0.7em;
}
@media screen and (min-width: 1215px) and (max-width: 1360px) {
	body {
		zoom: .9;
	}
}
@media screen and (min-width: 1100px) and (max-width: 1215px) {
	body {
		zoom: .8;
	}
}
@media screen and (min-width: 740px) and (max-width: 1100px) {
	
	header {
		justify-content: flex-start;
		max-width: 100%;
		padding: 1em 0em 0em 0em;
		width: 100%;
	}
	#wrapper {
		max-width: 100%;
		margin: 0 auto;
	}
	#filters {
		max-width: 100%;
	}
	#accommodations {
		flex-direction: column-reverse;
		justify-content: flex-start;
		width: 100%;
		margin:auto;
	}
	aside {
		width: 92%;
		max-width: none;
	}
	#all-card-popular{
		flex-direction: row;
	}
	.cardv2-grp {
		max-height: 8em;
		min-height: 8em;
		margin-top: 1em;
		min-width: 95%;
	}
	.cardv2-img {
		border-radius: 1em 0em 0em 1em;
		max-height: 8em;
		max-width: 8em;
		object-fit: cover;
	}
	#activities {
		width:auto;
		margin:0;
		max-width:100%;
	}
	#findings {
		width:95%;
		padding:0;
		border-radius: 1em;
		background-color: #ffffff;
		margin:2em 0em 0em 0em;
	}
	#findings {
		padding: 2.8em 0em 2em 2.5em;
		border-radius: 1em;
		background-color: #f2f2f2;
		margin-right: 0;
	}
	/* Card Findings */
	#all-card-findings {
		display: flex;
		flex-wrap: wrap;
		flex-grow: 5;
		width: 95%;
	}
	.card-grp {
		margin: 1em 1em 0em 0em;
		min-height: 11em;
		min-width: none;
		width:45%;
	}
	.card-img {
		max-width: none;
	}
	
}

@media screen and (max-width: 740px) {
/* Header */
	header {
		flex-wrap: wrap;
		justify-content: flex-start;
		max-width: 100%;
	}
	#wrapper {
		max-width: 100%;
		margin: 0 auto;
	}
	header :nth-child(2) {
		flex-basis: 100%;
		order: 1;
	}
	#inscription {
		margin:2em 2em 2em 2em;
	}
	nav{
		flex:1;
		width:100%;
		margin:0 auto;
	}
	nav ul{
		width:100%;
		margin:0 auto;
		padding-bottom:3em;
	}
	nav li {
		width:100%;
		margin:0 auto;
		padding:0em;
	}
	nav a {
		color: black;
		text-decoration: none;
		border-bottom: 0.2em solid grey;
		max-width:95%;
		border-top:0;
		padding:0em 40% 1em 40%;		
	}
	nav a:hover, nav a:focus {
		color: #0065fc;
		border-top:0;
		border-bottom: 0.2em solid #0065fc;    
	}
	

/* Search bar */
	.button {
		position: relative;
		right: 1em;
		border-radius: 1em;
		padding: 1rem 0rem 1rem 2rem;
	}
	.icon-search {
		display: flex;
		height: 1.1em;
		width: 1.1em;
		position: relative;
		right: 1em;
		filter: invert(100%) sepia(91%) saturate(38%) hue-rotate(321deg)
			brightness(110%) contrast(110%);
	}
	.search-txt {
		display: none;
	}
/* Filters */
	#filters {
		margin:0em 0em 0em 1em;
		max-width: 95%;
	}
	#buttons-filters {
		flex-wrap: wrap;
		padding:0;
		margin: 1em 0em 1em 0em;
	}
	.filter-title {
		padding-right: 80%;
	}
	.button-filter {
		margin: 0.3em;
	}
	#info-txt {
		text-align: left;
	}
/* MAIN CONTENT */
/* ACCOMODATIONS */
	main {
		padding: 0;
		width:100%;
	}
	#accommodations {
		flex-direction: column-reverse;
		width: 100%;
		margin:auto;
	}
	#findings {
		width:95%;
		padding:0;
		border-radius: 1em;
		background-color: #ffffff;
		margin:0;
		margin:auto;
	}
/* Card Findings */
	#all-card-findings {
		flex-direction: column;
		width:100%;
		margin:auto;
		margin:0;
	}
	.card-grp{
		margin:1em 0em 0em 0em;
		width: 95%;
	}
	.card-grp:hover,
	.card-grp:focus {
	transform: scale(1.05);
	}
	.card-img {
		max-height: 6em;
		max-width: 100%;
	}
	.card-txt {
		color: black;
		font-size: 0.9em;
	}
/* MOST POPULAR */
	aside{
		border-radius: 0em;
		width:100%;
		max-width: none;
		min-width: none;
		padding:0em;
		margin: 1em 0em 1em 0em;
	}
	#title {
		padding: 1em;
	}
/* Card Popular */
	.cardv2-grp {
		margin:0em 0em 1em 1em;
		width:90%;
	}
/*ACTIVITES*/
	#activities {
		width:auto;
		margin:auto;
		max-width:90%;
	}
	#all-card-activities {
		flex-direction: column;
		justify-content: space-evenly;
		flex-wrap: wrap;
		height: auto;
		width: 100%;
	}
	.cardv3-grp {
		height: 12em;
		width:100%;	
		margin-bottom:1em;	
	}
	.cardv3-img {
		height: 12em;
		width:100%;	
		object-position: 0em -5em;
	}
/* Small */
	.cardv3-grp-small {
		height: 24em;
		width:100%;	
		margin-bottom: 2em;
	}
	.cardv3-small {
		height: 12em;
		width:100%;	
		margin-bottom: 1em;	
	}
	.cardv3-smallv2 {
		height: 12em;
		width:100%;	
		margin-top:0;
		margin-bottom:2em;
	}
	.cardv3-img-small {
		height: auto;
		width:100%;
		min-width: 90%;	
		object-position: -0em -25em;
	}
	.cardv3-img-smallv2 {
		height: auto;
		width:100%;
		margin:0 auto;
		min-width: 90%;	
		object-position: 0em -5em;
	}
/* Medium */
	.cardv3-grp-medium {
		height: 24em;
		width:100%;	
	}
	.cardv3-medium {
		width:100%;	
		margin-bottom: 1em;
	}
	.cardv3-img-medium {
		width:100%;
		min-width: 90%;
		object-position: -0em -7em;
	}
@media screen and (max-width: 600px) {
	/* FOOTER */
.footer-links {
	flex-direction: column;
	margin-left: 2em;
}
.text-block {
	margin-bottom: 1.5em;
}